{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRdynmc', '/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/HRdynmc.m', 20)" style="font-weight:bold">HRdynmc</a> (<a href="matlab: opentoline('/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/HRdynmc.m',20,0)">line 20</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('euler', '/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/util/euler.m', 8)" style="font-weight:bold">euler</a> (<a href="matlab: opentoline('/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/util/euler.m',8,0)">line 8</a>)
	eval(evalstr);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', '/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/HRmain.m', 53)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/HRmain.m',53,0)">line 53</a>)
		euler('HRdynmc');

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga3', '/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/ga3.m', 13)" style="font-weight:bold">ga3</a> (<a href="matlab: opentoline('/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/ga3.m',13,0)">line 13</a>)
    HRmain;
} 
ga3
