{インデックスが配列範囲を超えています。

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Control', 'C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m', 30)" style="font-weight:bold">Control</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m',30,0)">line 30</a>)
t_cmd = myInput(1);

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 43)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',43,0)">line 43</a>)
			t_cmd = Control(pos,vel,the,omg,posT,t_,smt_,state);

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga2', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m', 11)" style="font-weight:bold">ga2</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m',11,0)">line 11</a>)
    HRmain;
} 
ga
{エラー: <a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga.m',18,43)">ファイル: ga.m 行:18 列:43
</a>式が無効です。不足している文字または余分な文字をチェックしてください。
} 
ga

myInput =

   1.0e-03 *

  1 列から 13 列

    0.2045   -0.0742    0.4761   -0.2205    0.1311   -0.3913   -0.3309   -0.0161    0.2365   -0.2919    0.4773   -0.0265   -0.2262

  14 列から 26 列

   -0.2112   -0.3909    0.4225   -0.1689   -0.0484    0.3951    0.1823   -0.2009   -0.1411    0.4431    0.2356   -0.4986   -0.4151

  27 列から 39 列

    0.4451    0.1182   -0.1559    0.4942   -0.4860   -0.0792   -0.0278   -0.3987   -0.3278   -0.0043   -0.1002   -0.3279    0.1202

  40 列から 52 列

   -0.1826    0.2016    0.1875    0.0220    0.2073   -0.0665    0.3210    0.4554   -0.1651    0.0977    0.4496   -0.1708    0.3931

  53 列から 65 列

    0.1803   -0.0634    0.1249    0.4903   -0.0057   -0.0664   -0.2130   -0.1954    0.4809   -0.1060    0.1207    0.2742    0.0927

  66 列から 78 列

    0.4095   -0.4969   -0.4388    0.2744    0.1627   -0.4840    0.3848    0.1463   -0.1039    0.0713    0.4287   -0.3528   -0.2477

  79 列から 91 列

    0.1040    0.0453    0.3206    0.3055    0.2983   -0.1333    0.4129    0.3774    0.3258   -0.2260    0.2944   -0.4428    0.1601

  92 列から 104 列

    0.0910   -0.0424   -0.0616   -0.3739    0.4950   -0.4592   -0.4048    0.1898   -0.1420   -0.2995   -0.3587    0.0495   -0.3009

  105 列から 117 列

    0.0313   -0.1136    0.2528    0.1108   -0.1657    0.4302    0.2468    0.4724    0.1706    0.0055   -0.0296   -0.3735    0.4186

  118 列から 130 列

   -0.2205    0.1855    0.3468   -0.0030   -0.4209    0.0842   -0.4647   -0.0299    0.0048   -0.2616   -0.3924   -0.0164   -0.1990

  131 列から 143 列

   -0.0259   -0.3431    0.0610    0.2657   -0.3828    0.2941   -0.1550   -0.0341    0.0588    0.4707   -0.2372    0.4027   -0.4003

  144 列から 156 列

   -0.1310    0.2527   -0.2009    0.3879   -0.2766    0.3364    0.2559   -0.3243    0.0566    0.0628    0.0277    0.3562    0.0925

  157 列から 169 列

    0.1408   -0.0798   -0.1637   -0.0112    0.1040   -0.1037   -0.2853   -0.1679    0.3234   -0.3291    0.0313   -0.1190   -0.1668

  170 列から 182 列

    0.0974   -0.3835   -0.4263    0.1307   -0.3886    0.4506   -0.4738    0.4340    0.4805   -0.4238   -0.3354    0.1414   -0.1735

  183 列から 195 列

    0.3258    0.4851    0.0106   -0.2104   -0.2936    0.4419    0.3674    0.3379    0.1036    0.1162    0.3576    0.0061    0.4480

  196 列から 208 列

    0.0344    0.4605    0.2973   -0.2928    0.2046    0.4916    0.0664   -0.4039   -0.2758   -0.3008    0.4523    0.0424    0.4397

  209 列から 221 列

    0.1973    0.1160   -0.0978    0.0828    0.4301    0.1458   -0.3826    0.2110    0.0799    0.0179   -0.3620    0.0053   -0.3825

  222 列から 234 列

    0.2680    0.4333   -0.4455   -0.1266   -0.3538   -0.0013    0.0866    0.0408    0.3614   -0.1125    0.3049    0.4123   -0.1948

  235 列から 247 列

   -0.4905    0.3515   -0.1262    0.4579    0.3073    0.0410   -0.4465   -0.3845    0.4701    0.0318   -0.0202   -0.1260    0.0390

  248 列から 260 列

    0.2477   -0.2973    0.3472   -0.0536   -0.4894   -0.4245    0.3098    0.4795    0.2068    0.0832    0.2522   -0.1000    0.4100

  261 列から 273 列

    0.4983   -0.4425   -0.1806   -0.0231   -0.2877   -0.3544   -0.0551   -0.0179    0.3819    0.2476    0.2447    0.1106    0.2185

  274 列から 286 列

   -0.4830    0.0775   -0.4528   -0.1951   -0.0164   -0.1191    0.4638    0.4385    0.2077    0.1060    0.1610   -0.1110   -0.3632

  287 列から 299 列

    0.0593    0.3562   -0.4581   -0.2817    0.4075    0.0855    0.0775   -0.1144   -0.0942   -0.4712    0.2325   -0.4108   -0.0838

  300 列から 301 列

   -0.3992    0.0570

[警告: ローカル変数の値は、グローバル変数と一致させるために変更された可能性があります。MATLAB の将来のバージョンでは、変数を使用する前に、グローバルとなるように変数を宣言
する必要があります。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 21)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',21,0)">line 21</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga.m', 13)" style="font-weight:bold">ga</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga.m',13,0)">line 13</a>)] 
