{ˆ—‚Í“r’†‚ÅI—¹‚µ‚Ü‚µ‚½ <a href="matlab:matlab.internal.language.introspective.errorDocCallback('set_state', 'C:\Users\issei\Desktop\2018_Hoppingrover\set_state.m', 12)" style="font-weight:bold">set_state</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\set_state.m',12,0)">line 12</a>)


êŠ <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRdynmc', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRdynmc.m', 40)" style="font-weight:bold">HRdynmc</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRdynmc.m',40,0)">line 40</a>)
state = set_state(pos,vel,the,omg,state);

êŠ <a href="matlab:matlab.internal.language.introspective.errorDocCallback('euler', 'C:\Users\issei\Desktop\2018_Hoppingrover\util\euler.m', 8)" style="font-weight:bold">euler</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\util\euler.m',8,0)">line 8</a>)
	eval(evalstr);

êŠ <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 52)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',52,0)">line 52</a>)
		euler('HRdynmc');

êŠ <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga2', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m', 11)" style="font-weight:bold">ga2</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m',11,0)">line 11</a>)
    HRmain;
} 
ga2
