{インデックスが配列範囲を超えています。

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Control', 'C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m', 29)" style="font-weight:bold">Control</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m',29,0)">line 29</a>)
t_cmd = myInput(index);

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 43)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',43,0)">line 43</a>)
			t_cmd = Control(pos,vel,the,omg,posT,t_,smt_,state);

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga2', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m', 11)" style="font-weight:bold">ga2</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m',11,0)">line 11</a>)
    HRmain;
} 
ga2
{位置 1 のインデックスが無効です。配列インデックスは正の整数または logical 値でなければなりません。

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga2', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m', 10)" style="font-weight:bold">ga2</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m',10,0)">line 10</a>)
    myInput = myInputModels(i,:)
} 
ga2
{エラー: <a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m',10,29)">ファイル: ga2.m 行:10 列:29
</a>式が無効です。関数の呼び出しまたは変数のインデックス付けにはかっこを使用してください。そうでない場合、区切り記号の不一致をチェックしてください。
} 
ga2
{関数または変数 'myIndex' が未定義です。

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga2', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m', 10)" style="font-weight:bold">ga2</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m',10,0)">line 10</a>)
    myInput = myInputModels(myIndex,:)
} 
ga2

myInput =

   1.0e-03 *

  1 列から 13 列

    0.0907   -0.1706   -0.0745   -0.2196    0.1925   -0.0880    0.2222    0.3192   -0.4263   -0.1682   -0.0939   -0.3351   -0.3374

  14 列から 26 列

    0.2946   -0.1090    0.3350    0.2751    0.0994   -0.4741   -0.0520    0.3266   -0.1345    0.1553   -0.0092   -0.0132    0.2077

  27 列から 39 列

    0.2751    0.2409   -0.4610    0.2555   -0.1916   -0.0705    0.3514   -0.3217    0.0046    0.0111   -0.3505    0.1317    0.0361

  40 列から 52 列

    0.4048   -0.2714    0.0365   -0.3109   -0.4324    0.0350   -0.4719    0.2277   -0.3464    0.3149   -0.2795    0.0440    0.2835

  53 列から 65 列

   -0.1753   -0.0484   -0.3056   -0.2964    0.3666    0.3375   -0.4629   -0.0377    0.2989   -0.4476    0.2366   -0.3216   -0.0501

  66 列から 78 列

    0.4799   -0.1757   -0.4898    0.1178   -0.1608    0.2710    0.2677    0.1570    0.3869   -0.2855    0.0997   -0.1599   -0.1083

  79 列から 91 列

   -0.2213    0.0762    0.3984    0.4227    0.4033    0.0530   -0.4347    0.3553   -0.4746    0.1561    0.3589    0.1153    0.0921

  92 列から 104 列

   -0.0454   -0.0572   -0.2447   -0.1921   -0.4678   -0.2643   -0.4684    0.2474   -0.0817   -0.3841   -0.0278    0.0379   -0.1878

  105 列から 117 列

    0.1644   -0.3337   -0.3165   -0.4753    0.1854   -0.2309    0.4317   -0.3692   -0.2007   -0.1449   -0.4165    0.3117    0.1271

  118 列から 130 列

   -0.1007    0.2899    0.4265    0.1956   -0.0907    0.4553    0.1705   -0.0460    0.4006   -0.2363    0.1474    0.1381    0.1891

  131 列から 143 列

   -0.3615   -0.0068    0.0952    0.4337    0.2294   -0.0440    0.4961    0.2082   -0.3201    0.0515    0.0055    0.3070   -0.3781

  144 列から 156 列

    0.3639    0.4070    0.2264    0.1387   -0.2540    0.2531   -0.1622    0.1548   -0.1710   -0.2130   -0.2565    0.3744   -0.4513

  157 列から 169 列

   -0.2644   -0.3518   -0.3804    0.3960    0.3524    0.2075    0.3782    0.0274   -0.3859    0.2280    0.0935    0.0985   -0.0599

  170 列から 182 列

    0.1006    0.3321    0.2725    0.1554    0.1299    0.3677   -0.4337   -0.3699    0.0071   -0.4586    0.3024   -0.0767   -0.2826

  183 列から 195 列

   -0.3522    0.3531   -0.2472   -0.0026   -0.2004    0.4620   -0.0233    0.2979    0.0324    0.3322    0.4448   -0.2202    0.3464

  196 列から 208 列

    0.1026   -0.1300    0.3763    0.0515    0.3891    0.3388    0.4446   -0.3740    0.2661    0.0956    0.4157    0.2945    0.3653

  209 列から 221 列

   -0.1488    0.3839    0.4157    0.1011   -0.3815   -0.0600    0.2886    0.3639   -0.0876    0.2188    0.2189    0.2092    0.2723

  222 列から 234 列

    0.1831   -0.4806   -0.1362    0.0051    0.1420   -0.1552   -0.4114   -0.4277    0.4804    0.3178   -0.1207    0.3418    0.2899

  235 列から 247 列

   -0.1021    0.4577    0.4583   -0.4538   -0.1838   -0.3526    0.2862   -0.1077   -0.4567   -0.0442    0.0524   -0.3672   -0.4612

  248 列から 260 列

    0.2204    0.0911    0.1998    0.0166   -0.3930    0.4122    0.1698    0.0746    0.2365   -0.0151   -0.3958    0.0361   -0.1440

  261 列から 273 列

    0.1204    0.4112   -0.1744   -0.3586   -0.3633    0.2412   -0.1821   -0.4145    0.2974   -0.4598    0.4768    0.1018    0.3385

  274 列から 286 列

   -0.2895   -0.2297    0.2587    0.1249   -0.1320   -0.1366   -0.1010    0.4206   -0.3288   -0.2600    0.3291   -0.3689    0.2024

  287 列から 299 列

    0.0565    0.4522   -0.4987    0.3901   -0.2693    0.4494    0.3633    0.0154    0.1702   -0.3622    0.3062   -0.0091    0.2600

  300 列から 302 列

   -0.0337    0.3427   -0.0326

[警告: ローカル変数の値は、グローバル変数と一致させるために変更された可能性があります。MATLAB の将来のバージョンでは、変数を使用する前に、グローバルとなるように変数を宣言
する必要があります。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 21)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',21,0)">line 21</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga2', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m', 11)" style="font-weight:bold">ga2</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m',11,0)">line 11</a>)] 
