{インデックスが配列範囲を超えています。

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Control', 'C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m', 72)" style="font-weight:bold">Control</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m',72,0)">line 72</a>)
    t_cmd = myInput(fix(t-tTouch)+1);

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 43)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',43,0)">line 43</a>)
			t_cmd = Control(pos,vel,the,omg,posT,t_,smt_,state, myInput);

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga3', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga3.m', 13)" style="font-weight:bold">ga3</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga3.m',13,0)">line 13</a>)
    HRmain;
} 
ga3
