if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
インデックスが配列範囲を超えています。

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Control', 'C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m', 30)" style="font-weight:bold">Control</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m',30,0)">line 30</a>)
t_cmd = myInput(index);

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 43)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',43,0)">line 43</a>)
			t_cmd = Control(pos,vel,the,omg,posT,t_,smt_,state);

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga.m', 13)" style="font-weight:bold">ga</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga.m',13,0)">line 13</a>)
    HRmain;

if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
