{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('set_state', '/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/set_state.m', 12)" style="font-weight:bold">set_state</a> (<a href="matlab: opentoline('/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/set_state.m',12,0)">line 12</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRjudge', '/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/HRjudge.m', 330)" style="font-weight:bold">HRjudge</a> (<a href="matlab: opentoline('/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/HRjudge.m',330,0)">line 330</a>)
state = set_state(pos,vel,the,omg,state);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', '/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/HRmain.m', 54)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/HRmain.m',54,0)">line 54</a>)
		state = HRjudge(posT);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga3', '/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/ga3.m', 26)" style="font-weight:bold">ga3</a> (<a href="matlab: opentoline('/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/ga3.m',26,0)">line 26</a>)
    HRmain;
} 
ga3
