{ˆ—‚Í“r’†‚ÅI—¹‚µ‚Ü‚µ‚½ <a href="matlab:matlab.internal.language.introspective.errorDocCallback('calc_frc_domg', 'C:\Users\issei\Desktop\2018_Hoppingrover\calc_frc_domg.m', 15)" style="font-weight:bold">calc_frc_domg</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\calc_frc_domg.m',15,0)">line 15</a>)


êŠ <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRdynmc', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRdynmc.m', 43)" style="font-weight:bold">HRdynmc</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRdynmc.m',43,0)">line 43</a>)
[domg,fA,fB] = calc_frc_domg(vel,the,omg,state,trq);

êŠ <a href="matlab:matlab.internal.language.introspective.errorDocCallback('euler', 'C:\Users\issei\Desktop\2018_Hoppingrover\util\euler.m', 8)" style="font-weight:bold">euler</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\util\euler.m',8,0)">line 8</a>)
	eval(evalstr);

êŠ <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 52)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',52,0)">line 52</a>)
		euler('HRdynmc');

êŠ <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga2', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m', 68)" style="font-weight:bold">ga2</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m',68,0)">line 68</a>)
        HRmain;
} 
ga2
  300.0200
  300.0300
  300.0400
  300.0500
  300.3000
  300.4200
  300.4200
  301.8900
  312.3900
  393.8000

