{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pause')" style="font-weight:bold">pause</a>
Operation terminated by user

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRdisp', '/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/HRdisp.m', 65)" style="font-weight:bold">HRdisp</a> (<a href="matlab: opentoline('/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/HRdisp.m',65,0)">line 65</a>)
pause(0.01);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', '/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/HRmain.m', 60)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/HRmain.m',60,0)">line 60</a>)
	  			HRdisp(ts,xs,posT);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga3', '/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/ga3.m', 74)" style="font-weight:bold">ga3</a> (<a href="matlab: opentoline('/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/ga3.m',74,0)">line 74</a>)
        HRmain;
} 
Control
{Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Control', '/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/entry01/Control.m', 90)" style="font-weight:bold">Control</a> (<a href="matlab: opentoline('/home/issei/Desktop/宇宙空間利用光学/2018_Hoppingrover/entry01/Control.m',90,0)">line 90</a>)
if (posT(1) - pos(1)) > 0.01 && t < 5
} 
ga3
