{処理は途中で終了しました <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRjudge', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRjudge.m', 22)" style="font-weight:bold">HRjudge</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRjudge.m',22,0)">line 22</a>)


場所 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 53)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',53,0)">line 53</a>)
		state = HRjudge(posT);

場所 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga2', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m', 118)" style="font-weight:bold">ga2</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m',118,0)">line 118</a>)
        HRmain;
} 
Control
{入力引数が不足しています。

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Control', 'C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m', 36)" style="font-weight:bold">Control</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m',36,0)">line 36</a>)
disp(state)
} 
HRmain
