{インデックスが配列範囲を超えています。

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Control', 'C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m', 29)" style="font-weight:bold">Control</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m',29,0)">line 29</a>)
t_cmd = myInput(index);

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 43)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',43,0)">line 43</a>)
			t_cmd = Control(pos,vel,the,omg,posT,t_,smt_,state);

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga2', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m', 11)" style="font-weight:bold">ga2</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m',11,0)">line 11</a>)
    HRmain;
} 
Control
{入力引数が不足しています。

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Control', 'C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m', 29)" style="font-weight:bold">Control</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m',29,0)">line 29</a>)
index = fix(t/1) + 1;
} 
ga2

myInput =

   1.0e-03 *

  1 列から 13 列

    0.4528    0.3986    0.2687   -0.1055   -0.0595    0.4696    0.3997    0.1632   -0.3662    0.0406    0.3571   -0.1645   -0.2969

  14 列から 26 列

   -0.2057    0.4775   -0.1813    0.3433   -0.0002   -0.0524    0.4362   -0.3049   -0.4139    0.1059   -0.3868    0.0326    0.2929

  27 列から 39 列

    0.2692    0.4401   -0.4665    0.1006   -0.1148    0.0903   -0.2210   -0.4033    0.0711    0.1510   -0.2559   -0.2375   -0.2517

  40 列から 52 列

    0.0207   -0.0981    0.1573   -0.1322    0.0497    0.2166   -0.2807    0.4902   -0.1259   -0.1550    0.0012   -0.3773    0.4677

  53 列から 65 列

    0.0183   -0.0557   -0.4433    0.3558    0.3777   -0.1723    0.0618   -0.2629   -0.4834    0.3902   -0.3258    0.1024    0.4307

  66 列から 78 列

   -0.4869   -0.0473    0.0880   -0.0515    0.3654   -0.1806    0.4530    0.2106    0.0644    0.4895   -0.1425   -0.1684    0.0726

  79 列から 91 列

    0.0370   -0.1194   -0.4733   -0.3370    0.1762   -0.2355    0.2397   -0.1341    0.1222    0.1850    0.2636   -0.1700   -0.3322

  92 列から 104 列

   -0.2946    0.3841   -0.4472    0.4433    0.1755   -0.3480    0.2639   -0.0208   -0.4510    0.0407   -0.1487    0.1293   -0.0037

  105 列から 117 列

    0.0391   -0.0443    0.1522   -0.4200    0.3840    0.0197   -0.2459   -0.1955    0.2863   -0.1851   -0.3973    0.1373   -0.1237

  118 列から 130 列

   -0.3167   -0.0385   -0.4380   -0.2104   -0.0546   -0.2899    0.2138   -0.2129   -0.3229    0.3143   -0.3972    0.3410    0.1982

  131 列から 143 列

    0.0631   -0.1625   -0.0148    0.0579    0.0188   -0.0370   -0.1160    0.0387   -0.2304   -0.0821   -0.3061    0.4677   -0.2126

  144 列から 156 列

    0.0979   -0.1820    0.0294   -0.0168    0.2280    0.0894    0.3925    0.0780    0.2457   -0.3867   -0.0944    0.1958    0.1839

  157 列から 169 列

    0.2787    0.4883    0.0673    0.2487   -0.0358   -0.0963    0.3258   -0.1927    0.2950   -0.2422    0.0069    0.0148   -0.2553

  170 列から 182 列

    0.0360   -0.0667    0.3507   -0.3562    0.1656    0.4516    0.3046   -0.3139    0.2353   -0.0200    0.3039   -0.1288    0.4086

  183 列から 195 列

   -0.4396    0.2857    0.2381    0.3381   -0.2517   -0.1139    0.1707   -0.2450   -0.4769   -0.3852    0.0338   -0.4275   -0.2030

  196 列から 208 列

   -0.0389    0.4869    0.1139    0.3604   -0.0639   -0.3744   -0.3660   -0.0854   -0.0804   -0.2232    0.2267    0.1098   -0.4250

  209 列から 221 列

   -0.4114    0.2292    0.4907   -0.2443    0.2276   -0.4874    0.4689    0.4811    0.1076   -0.0918   -0.3383    0.0151    0.3130

  222 列から 234 列

    0.3554   -0.0251    0.4946   -0.4052   -0.3804   -0.3435   -0.3990    0.0501    0.1152    0.4445    0.2927   -0.1267   -0.2454

  235 列から 247 列

   -0.0909   -0.4398    0.2301   -0.0406   -0.2579    0.2668   -0.3517   -0.4526    0.1489   -0.3925    0.3471    0.2862    0.3359

  248 列から 260 列

    0.1572   -0.3913   -0.1433   -0.1895    0.4634   -0.4159    0.3025    0.1108   -0.1365    0.3772    0.3489    0.3149   -0.4700

  261 列から 273 列

    0.2200   -0.1138    0.1909   -0.3687   -0.3213    0.2985   -0.1433   -0.1540   -0.3864    0.0456   -0.1832    0.2997    0.0607

  274 列から 286 列

   -0.1752    0.3465    0.3734    0.1148    0.3709   -0.2721   -0.0036    0.4117   -0.3282   -0.3474    0.0620   -0.2899    0.3898

  287 列から 299 列

   -0.3871   -0.2143   -0.3733   -0.2401   -0.0573    0.0704    0.1717    0.0610   -0.0313    0.2871    0.3689    0.0404    0.0466

  300 列から 302 列

    0.3323    0.2722    0.0109

[警告: ローカル変数の値は、グローバル変数と一致させるために変更された可能性があります。MATLAB の将来のバージョンでは、変数を使用する前に、グローバルとなるように変数を宣言
する必要があります。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 21)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',21,0)">line 21</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga2', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m', 11)" style="font-weight:bold">ga2</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga2.m',11,0)">line 11</a>)] 
