{インデックスが配列範囲を超えています。

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Control', 'C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m', 30)" style="font-weight:bold">Control</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\entry01\Control.m',30,0)">line 30</a>)
t_cmd = myInput(index);

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 43)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',43,0)">line 43</a>)
			t_cmd = Control(pos,vel,the,omg,posT,t_,smt_,state);

エラー: <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga.m', 13)" style="font-weight:bold">ga</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga.m',13,0)">line 13</a>)
    HRmain;
} 
clear
ga

myInput =

   1.0e-03 *

  1 列から 13 列

    0.3594    0.3155    0.1774    0.0224    0.0680   -0.0722   -0.4612    0.2855    0.3479    0.0238   -0.2816    0.0883   -0.4301

  14 列から 26 列

   -0.1601    0.2768   -0.1971    0.3829    0.3640    0.3322    0.3789   -0.3476   -0.0802    0.1045    0.4225    0.3536   -0.3401

  27 列から 39 列

    0.2399    0.0248    0.1885    0.3300    0.2135    0.2919   -0.2344   -0.0706    0.3581   -0.4273    0.2081    0.3717    0.0923

  40 列から 52 列

   -0.0589   -0.2072    0.4523   -0.0285   -0.2046    0.0429    0.2191    0.4184   -0.3677   -0.3753   -0.3524    0.0291    0.3061

  53 列から 65 列

   -0.3624    0.0931   -0.1473   -0.2214    0.2717   -0.4390    0.3012   -0.1682   -0.1767   -0.1180    0.0986   -0.0284    0.4679

  66 列から 78 列

    0.2323    0.4664    0.3910   -0.0338    0.2194   -0.1526   -0.4446   -0.2633   -0.0179    0.0072    0.2497   -0.2886   -0.2494

  79 列から 91 列

    0.1818   -0.3209    0.0537    0.3569   -0.0093    0.3163    0.2422    0.2938    0.2151   -0.0100   -0.3680    0.1971    0.0609

  92 列から 104 列

   -0.1561    0.0340    0.3314    0.2400   -0.0976   -0.3921    0.1848    0.1589   -0.3835    0.1323   -0.4568    0.1809   -0.0637

  105 列から 117 列

    0.4295   -0.4355    0.4215    0.2136   -0.0235   -0.0436   -0.0569   -0.1605   -0.3994    0.0516   -0.0569    0.0545   -0.4867

  118 列から 130 列

    0.2052   -0.1576   -0.3638    0.2676    0.3539   -0.0732   -0.1159   -0.4005   -0.0144   -0.3681    0.0652   -0.3250   -0.3344

  131 列から 143 列

    0.1830    0.3277    0.1022   -0.4699    0.1396    0.0848    0.2287   -0.4376   -0.1663   -0.1968   -0.3353   -0.0788   -0.4292

  144 列から 156 列

   -0.4975    0.4570    0.2875    0.3424   -0.3136    0.1638    0.2867   -0.2086   -0.3064    0.3105    0.3721   -0.2999   -0.0810

  157 列から 169 列

    0.4052    0.4782   -0.0215    0.3108   -0.2234    0.0851    0.3005   -0.4473    0.3048   -0.1190   -0.1904   -0.0793   -0.4212

  170 列から 182 列

   -0.3373   -0.4732    0.0151    0.0113    0.1359   -0.0072   -0.2891    0.2372    0.4908   -0.3473    0.1704    0.0729   -0.4327

  183 列から 195 列

   -0.4228   -0.2463   -0.3298    0.2067    0.0005    0.4872   -0.3231    0.2090    0.0857    0.0412    0.4049   -0.2508    0.2306

  196 列から 208 列

   -0.0932    0.0219   -0.2190    0.3130    0.4238    0.0134   -0.4139   -0.0226    0.1521    0.4000   -0.1146    0.1876   -0.3531

  209 列から 221 列

    0.3008   -0.0565    0.1330    0.1854    0.1414    0.1062    0.0314   -0.3897    0.3902   -0.1230   -0.2930   -0.2269    0.2533

  222 列から 234 列

   -0.3906    0.1624    0.0777   -0.0924   -0.0521    0.0538   -0.2958   -0.1121   -0.2514   -0.1013    0.2355    0.0549   -0.2187

  235 列から 247 列

    0.1314   -0.1968   -0.1517    0.3686    0.2674    0.0497   -0.1145   -0.2816    0.3199    0.3730    0.0682    0.2327    0.1000

  248 列から 260 列

    0.4298    0.2802   -0.1162   -0.4238    0.0111   -0.4818    0.4876   -0.0858    0.0392   -0.0271    0.3747    0.2778    0.0483

  261 列から 273 列

    0.0825   -0.4706    0.2193    0.4592   -0.4753    0.4463    0.4284    0.3172   -0.2827   -0.1679   -0.3335   -0.3579    0.1847

  274 列から 286 列

   -0.3091   -0.0227    0.4991   -0.1682    0.0065   -0.1449   -0.4194   -0.0171    0.4615    0.4338   -0.1374    0.3118   -0.1388

  287 列から 299 列

    0.3759   -0.2092   -0.4128   -0.3581    0.4701    0.0421    0.1949   -0.1402   -0.4579   -0.1911    0.0443   -0.3787   -0.2097

  300 列から 301 列

   -0.1764   -0.1186

[警告: ローカル変数の値は、グローバル変数と一致させるために変更された可能性があります。MATLAB の将来のバージョンでは、変数を使用する前に、グローバルとなるように変数を宣言
する必要があります。] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 21)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',21,0)">line 21</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga.m', 13)" style="font-weight:bold">ga</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga.m',13,0)">line 13</a>)] 
