{èàóùÇÕìríÜÇ≈èIóπÇµÇ‹ÇµÇΩ <a href="matlab:matlab.internal.language.introspective.errorDocCallback('set_state', 'C:\Users\issei\Desktop\2018_Hoppingrover\set_state.m', 13)" style="font-weight:bold">set_state</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\set_state.m',13,0)">line 13</a>)


èÍèä <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRdynmc', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRdynmc.m', 40)" style="font-weight:bold">HRdynmc</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRdynmc.m',40,0)">line 40</a>)
state = set_state(pos,vel,the,omg,state);

èÍèä <a href="matlab:matlab.internal.language.introspective.errorDocCallback('euler', 'C:\Users\issei\Desktop\2018_Hoppingrover\util\euler.m', 8)" style="font-weight:bold">euler</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\util\euler.m',8,0)">line 8</a>)
	eval(evalstr);

èÍèä <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HRmain', 'C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m', 51)" style="font-weight:bold">HRmain</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\HRmain.m',51,0)">line 51</a>)
		euler('HRdynmc');

èÍèä <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ga', 'C:\Users\issei\Desktop\2018_Hoppingrover\ga.m', 68)" style="font-weight:bold">ga</a> (<a href="matlab: opentoline('C:\Users\issei\Desktop\2018_Hoppingrover\ga.m',68,0)">line 68</a>)
        HRmain;
} 
ga

myInput =

   1.0e-03 *

  1 óÒÇ©ÇÁ 13 óÒ

    0.3304    0.0093   -0.3329   -0.1785   -0.2728   -0.1592   -0.1454    0.0101   -0.4909    0.4568    0.3133    0.2692   -0.3799

  14 óÒÇ©ÇÁ 26 óÒ

    0.0390    0.1178    0.0545    0.1074   -0.0507    0.4404    0.3875    0.3852   -0.4188    0.4907    0.0738   -0.2065    0.1609

  27 óÒÇ©ÇÁ 39 óÒ

    0.1358    0.3409    0.0607    0.0921    0.1935   -0.4929   -0.0033   -0.0092   -0.1007   -0.3837   -0.4391   -0.0482   -0.2501

  40 óÒÇ©ÇÁ 52 óÒ

    0.4573   -0.1887   -0.1426   -0.4898   -0.3154    0.4561    0.1935    0.4630   -0.3493    0.3486   -0.4507    0.3743    0.1898

  53 óÒÇ©ÇÁ 65 óÒ

    0.2993   -0.1845    0.2080    0.0810    0.2835    0.0225   -0.4549    0.3626   -0.2941    0.3620    0.2549   -0.0478   -0.4345

  66 óÒÇ©ÇÁ 78 óÒ

    0.3584   -0.3407   -0.2689   -0.4975    0.2959   -0.2996   -0.2745    0.2890    0.3508   -0.4543    0.0849   -0.1026    0.1453

  79 óÒÇ©ÇÁ 91 óÒ

   -0.4452   -0.1335    0.4032   -0.1393    0.0757   -0.3790    0.3602   -0.1042   -0.3391   -0.4865    0.1350    0.2137    0.0703

  92 óÒÇ©ÇÁ 104 óÒ

   -0.3733   -0.1588    0.0306   -0.0214   -0.0235    0.4538    0.4749    0.3414   -0.0533   -0.0066   -0.1173   -0.0171    0.2744

  105 óÒÇ©ÇÁ 117 óÒ

   -0.2945    0.4888    0.4565    0.1873   -0.0265   -0.1761    0.2035   -0.2326   -0.0304    0.3535    0.2579    0.2400    0.2669

  118 óÒÇ©ÇÁ 130 óÒ

    0.1635   -0.1781   -0.0271    0.1864    0.3638    0.4808   -0.0481   -0.1940   -0.0432   -0.1227   -0.0513    0.0539   -0.1938

  131 óÒÇ©ÇÁ 143 óÒ

    0.3790    0.2215    0.3659    0.0087   -0.0322    0.4786   -0.3401   -0.0147   -0.0847    0.3478   -0.3980   -0.1700    0.2588

  144 óÒÇ©ÇÁ 156 óÒ

   -0.4376   -0.3407   -0.1640    0.1363   -0.3203   -0.0576    0.0665   -0.3622   -0.1590    0.3018    0.0842    0.1265   -0.0068

  157 óÒÇ©ÇÁ 169 óÒ

   -0.1836    0.1807    0.0111    0.4512   -0.4065    0.0113    0.3536    0.0542    0.4429    0.4594    0.2516    0.0593    0.2302

  170 óÒÇ©ÇÁ 182 óÒ

    0.3196    0.3617   -0.2416    0.3968   -0.3874    0.0487    0.3515   -0.3334   -0.4710    0.2112    0.2458    0.4920    0.4367

  183 óÒÇ©ÇÁ 195 óÒ

   -0.4516    0.3753   -0.3790   -0.1545    0.4636    0.2599   -0.4000   -0.3851   -0.2237   -0.1048    0.3949   -0.0260    0.0508

  196 óÒÇ©ÇÁ 208 óÒ

    0.4331    0.2537    0.4820    0.4883    0.0369    0.2966    0.3921    0.3287   -0.0432   -0.3826   -0.4739   -0.1375    0.3006

  209 óÒÇ©ÇÁ 221 óÒ

   -0.0336   -0.3678   -0.1726    0.0210   -0.4079   -0.1147   -0.1127   -0.4904   -0.1844    0.3805   -0.0117   -0.2851    0.4597

  222 óÒÇ©ÇÁ 234 óÒ

   -0.1247   -0.2638    0.2383   -0.0847    0.0450   -0.3075   -0.3987    0.3061   -0.4247    0.4385   -0.0995   -0.0406   -0.1755

  235 óÒÇ©ÇÁ 247 óÒ

   -0.2113   -0.2916    0.3910   -0.4367   -0.2687   -0.4245    0.1582   -0.3190   -0.1792   -0.4095    0.2434   -0.3625   -0.3217

  248 óÒÇ©ÇÁ 260 óÒ

   -0.2749    0.0987   -0.3735    0.4056    0.0336   -0.4550    0.4039   -0.1416    0.4187   -0.1995   -0.1921   -0.0959    0.4261

  261 óÒÇ©ÇÁ 273 óÒ

   -0.2041   -0.2939   -0.3560    0.4501    0.1197    0.1054    0.4075   -0.4106    0.0879    0.1337    0.4861   -0.4538    0.1953

  274 óÒÇ©ÇÁ 286 óÒ

    0.2573    0.1583    0.3139   -0.4705    0.4189   -0.3778   -0.1499    0.2250    0.2699    0.3237    0.4201   -0.3343    0.2111

  287 óÒÇ©ÇÁ 299 óÒ

   -0.0662    0.4819   -0.3387    0.4815   -0.2176    0.4757    0.1132    0.3383   -0.0941   -0.0839    0.4065    0.0279   -0.0580

  300 óÒÇ©ÇÁ 301 óÒ

   -0.0468   -0.2237

